name    = Games-Go-AGA-BayRate
author  = Reid Augustin <reid@hellosix.com>
license = Perl_5
copyright_holder = Reid Augustin
copyright_year   = 2011

; run Basic bundle, but use README from this directory
[@Filter]
-bundle = @Basic
-remove = Readme

; update Changes log:
[NextRelease]

; get version from count of git log messages
[VersionFromScript]
script = git-logs2version.pl

; replace # VERSION in module with our $VERSION = number in all files
[OurPkgVersion]

; run kwalitee tests
;[KwaliteeTests]

; find all prerequisites
[AutoPrereqs]

;find minimum version of perl that will work
;[MinimumPerl]

;[PodWeaver]

[Test::Perl::Critic]

[TestRelease]

[PruneFiles]
filename = AGARatings-Math.pdf
filename = Session.vim
filename = gsl.session
filename = _Inline
filename = test.c
filename = test.pl
filename = Todo
filename = database.sql
filename = f_test
filename = fdf_test
filename = problem.pl
matches = .*swigperlrun.*
matches  = ^foo.*
matches  = .*log.*

[Run::AfterBuild]
run = ./extra/after_build.pl %d
